XamTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewBase  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XamTrack.Core.ViewModels;assembly=XamTrack.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xamtrack="clr-namespace:XamTrack"
    mc:Ignorable="d"
    x:Class="XamTrack.Views.MainPage"
    x:TypeArguments="vm:MainViewModel"  
    IsBusy="{Binding IsBusy}">
    <mvvm:ViewBase.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </mvvm:ViewBase.Resources>

    <pv:PancakeView>
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="white" Offset="0" />
                <pv:GradientStop Color="MediumPurple" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Stretch">

            <Label Text="{Binding ConnectionStatus}" HorizontalTextAlignment="Center" FontSize="Medium" VerticalTextAlignment="Center" BackgroundColor="LightGreen" TextColor="White" HeightRequest="30"/>

            <Label Text="XamTrack IoT" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="MediumPurple"/>

            <pv:PancakeView VerticalOptions="Center" BackgroundColor="WhiteSmoke" BorderColor="AliceBlue" Margin="10" CornerRadius="10">
                <StackLayout Margin="10">
                    <FlexLayout FlexLayout.Grow="1" JustifyContent="SpaceAround"  AlignItems="Center" AlignContent="SpaceBetween">
                        <Label Style="{StaticResource HeaderTextStyle}" Text="DeviceId"/>
                        <Label Style="{StaticResource HeaderTextStyle}" Text="{Binding DeviceId}" />
                    </FlexLayout>

                    <Entry Text="{Binding MessageText}" Placeholder="Message Text" Margin="10" Visual="Material"/>
                </StackLayout>
            </pv:PancakeView>

            <pv:PancakeView VerticalOptions="Center" BackgroundColor="WhiteSmoke" BorderColor="AliceBlue" Margin="10" CornerRadius="10">
            <xamtrack:TrackingMapView HeightRequest="250" IsShowingUser="true" MoveToLastRegionOnLayoutChange="True"/>
            </pv:PancakeView>

            <pv:PancakeView VerticalOptions="Center" BackgroundColor="WhiteSmoke" Margin="10" CornerRadius="10" >
                 <StackLayout Margin="0">
                <FlexLayout Direction="Column" AlignContent="Start" JustifyContent="SpaceEvenly" AlignItems="Center" HeightRequest="80">

                    <Label Text="{Binding City}" FontSize="Medium" TextColor="DarkSlateBlue"/>

                    <FlexLayout AlignContent="Start" JustifyContent="SpaceEvenly" AlignItems="Center" HeightRequest="50">
                        <Label Style="{StaticResource HeaderTextStyle}" Text="Lat:"/>
                        <Label Text="{Binding Path=CurrentLocation.Latitude}" FontSize="Medium" TextColor="LightSlateGray"/>
                        <Label Style="{StaticResource HeaderTextStyle}" Text="Lon:" />
                        <Label Text="{Binding Path=CurrentLocation.Longitude}" FontSize="Medium" TextColor="LightSlateGray"/>
                    </FlexLayout>
                </FlexLayout>
                    <BoxView  IsVisible="{Binding IsBusy}" Color="DarkSlateBlue" HeightRequest="10" WidthRequest="10">
                        <BoxView.Behaviors>
                            <xamtrack:AnimatedProgressBehaviour />
                        </BoxView.Behaviors>
                    </BoxView>

                    <Label Text="Last Updated" FontSize="Small" TextColor="DarkSlateBlue" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Path=CurrentLocation.Timestamp}" FontSize="Small" TextColor="LightSteelBlue" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </pv:PancakeView>

            <Button HeightRequest="60"  Text="{Binding TrackButtonText}" FontSize="Large" TextColor="White" BackgroundColor="Transparent" Command="{Binding ConnectCommand}"/>
        </FlexLayout>
    </pv:PancakeView>
</mvvm:ViewBase>
